# mask-monitoring

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/sisik/pakaimasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CamService.kt  CaptureHandler.kt  ImageClassification.kt  LocationTracker.kt  MainActivity.kt  Utils.kt  Zone.kt
app/src/main/python/: classification.py  model.tflite
app/src/main/res/layout/: activity_main.xml  overlay.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/eu/sisik/pakaimasker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
